<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .card {
           
            border: 1px solid black;
            border-radius: 15px;
            padding: 10px;
           margin-left: 300px;
           margin-right: 300px;
           margin-top: 150px;
           background-color: rgb(235, 230, 230);
           box-shadow: 3px 0 3px 0 rgb(87, 85, 85);
        }
        .card-img {
            display: block;
            margin: 10px auto;
        }
        .card-heading {
            text-align: center;
        }
        .quantity-btn-container {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="pizza.png" alt="" height="70px" class="card-img">
        <h1 class="card-heading">Chiken Pizza</h1>

        <div class="quantity-btn-container">
            <button type="button" onclick="ChangeQuantity('dec')">
                -
            </button>
            <span id="quantity">1</span>
            <button type="button" onclick="ChangeQuantity('inc')">
                +
            </button>
        </div>
    </div>


    <script>
        const quantityElement = document.getElementById("quantity");
        let quantity = parseInt(quantityElement.innerText);

        function ChangeQuantity(op) {

            if (quantity == 1 && op == "dec")
                return

            if (quantity == 10 && op == "inc")
                return
                quantityElement.innerText = op === 'inc' ? ++ quantity : --quantity;          
        }
    </script>

</body>
</html>